/* styles.css */


.scoby-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    gap: 2rem;
    height: 21rem;
    // border-radius: 1.25rem;
    // background: linear-gradient(27deg, rgba(247,247,247,1) 26%, rgba(222,226,255,1) 84%);
    // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    border: 1px solid rgb(142, 32, 179);

    background: rgba(255, 255, 255, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.text-card-scoby {
    width: 100%;
    height: 70%;
}

.text-card-scoby a {
    width: 100%;
    margin: 0px;
    color: rgb(51, 3, 66);
    font-weight: bolder;
    margin-bottom: 20px;
}
.text-card-scoby p {
    width: 100%;
    margin: 10px 0 0 0;
    font-size: 14px;
    color: rgb(252, 252, 252);
}

.image-section img {
    position: relative;
    width: 460px;
    height: 180px;
    margin: 0px;
    border-radius: 16px;
}

@media screen and (max-width: 767px) {
    .scoby-card-container {
        width: 90%;
        gap: 2rem;
        height: 20rem;
    }
    .image-section img {
        width: 300px;
        height: 120px;
        
    }
    
}